@basecolor: black;

body {
  background-color: @basecolor;
}

.wrap {
  margin: 0 auto;
  min-width: 700px;
  max-width: 700px;
}

/* ADD TYPOGRAPHY (FONT) SETTINGS*/

header {
  background-color: black;
}

/*main > h4::first-letter{  Gör first letter stort och sagomässigt
  font-family:
}*/

h1 {
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 72pt;
  text-shadow: 0 0 5px green;
}

main {
  background-color: black;

  &> img {
    // DETTA ÄR LÖSNINGEN TILL PROBLEMET!
    // JOBBA RUNT ATT ANDRA ELEMENT HAMNAR FRAMFÖR
    //position: absolute;
    width: 500px;
    display: block;
    margin: 0 auto; /* 0 = up, down. Auto = left, right */
  }

  &> h2 {
    color: white;
    font-size: 72pt;
  }

  &> ul {
    margin: 0 auto 0 auto;
    display: block;
    list-style: none;
    position: relative;
    float: left;
    left: 50%;
    text-shadow: 0 0 3px black;

    &> li {
      display: block;
      position: relative;
      right: 50%;
      padding: 5px;
      /*text-align: left;
      padding-left: 30%;*/
      /*padding-right: 30%;*/
    }

    &> li > a{ // Option links
      font-size: 14pt;
      color: black;
      text-shadow: 0 0 4px red;

      &:hover { // Add attributes on hover
        display: inline-block;
        animation-name: shake;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
      }
    }
  }
}

h4 {
  margin: 20px auto;
  text-align: center;
  font-size: 20pt;
  text-shadow: 0 0 3px green;
  &.deathText{
    text-shadow: 0 0 3px #ff5a5a;
  }
}

.monsterImg {
  animation-name: monsterZoom;
  animation-duration: 10s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

// Sätt transition med WASTED i röd text när monsteranimation är klart

// Monster animation
@keyframes monsterZoom {
  1% {transform: rotate(-10deg);}
  2% {transform: rotate(10deg);}
  3% {transform: rotate(-10deg);}
  4% {transform: rotate(10deg);}
  5% {transform: rotate(-10deg);}
  6% {transform: rotate(10deg);}
  7% {transform: rotate(-10deg);}
  8% {transform: rotate(10deg);}
  9% {transform: rotate(-5deg);}
  10%{transform: rotate(0deg);}
  100% {transform: scale(10) translateY(100px) translateX(15px);}
}

// WASTED fadeIn
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

// Link animation
@keyframes shake {
  10% {transform: rotate(-1deg);}
  20% {transform: rotate(1deg);}
  30% {transform: rotate(-1deg);}
  40% {transform: rotate(1deg);}
  50% {transform: rotate(-1deg);}
  60% {transform: rotate(1deg);}
  70% {transform: rotate(-1deg);}
  80% {transform: rotate(1deg);}
  90% {transform: rotate(-1deg);}
  100% {transform: rotate(1deg );}
}


